# IDMProject

./: NewFile2.txt
jsfMavenEclipse/: .classpath  .project  pom.xml
jsfMavenEclipse/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsfMavenEclipse/src/main/java/com/idm/scim/authcodeserver/config/: OAuth2AuthorizationServer.java
jsfMavenEclipse/src/main/java/com/idm/scim/dto/: Credentials.java  User.java
jsfMavenEclipse/src/main/java/com/idm/scim/hibernate/dao/: IUserDAO.java  UserDAO.java  UserDAOStub.java  UserDao.java
jsfMavenEclipse/src/main/java/com/idm/scim/hibernate/model/: User.java
jsfMavenEclipse/src/main/java/com/idm/scim/hibernate/util/: ConfigProperties.java  ConfigProps.java  ConfigurationBean.java  HibernateUtil.java
jsfMavenEclipse/src/main/java/com/idm/scim/managedbeans/: HelloWorld.java
jsfMavenEclipse/src/main/java/com/idm/scim/restjersey/: AuthenticationEndpoint.java  AuthenticationFilter.java  DocumentationEndPoint.java  GroupResourceEndPoint.java  ResourceTypesEndPoint.java  SchemaEndPoint.java  ScimClient.java  ScimServices.java  Secured.java  ServiceProviderConfigEndpoint.java  ServiceUtils.java  UserResourceEndpoint.java
jsfMavenEclipse/src/main/java/com/idm/scim/service/: IUserService.java  UserService.java
jsfMavenEclipse/src/main/java/com/idm/scim/ui/: AddUser.java  ApplicationFacesConfig.java  ApplicationInfo.java  DeleteUser.java  SearchUser.java  TestHibernate.java  UpdateUser.java
jsfMavenEclipse/src/main/resources/: config.properties
jsfMavenEclipse/src/main/webapp/: addUser.xhtml  admin.xhtml  deleteUser.xhtml  fail.xhtml  index.xhtml  okta.xhtml  results.xhtml  sailpoint.xhtml  searchResults.xhtml  searchUser.xhtml  success.xhtml  updateUser.xhtml
jsfMavenEclipse/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
jsfMavenEclipse/src/main/webapp/css/: styles.css
jsfMavenEclipse/src/main/webapp/scripts/: CreateRolePOC.xml  Financials.xml
