MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://3.22.168.254:3306/scimDB?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_USER=scimUser
MYSQL_PASS=P@ssw0rd
MYSQL_DIALECT=org.hibernate.dialect.MySQL5Dialect
MYSQL_SHOW_SQL=true
MYSQL_CURRENT_SESSION_CONTEXT_CLASS=thread
